<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      .pagination {
        display: flex;
        gap: 10px;
        margin-top: 300px;
      }
      .btn {
        height: 36px;
        width: 36px;
        background: none;
        border: 1px solid #087f5b;
        border-radius: 50%;
        padding: 7px;
      }
      .btn:hover {
        background-color: #087f5b;
        cursor: pointer;
      }
      .btn:hover .icons {
        stroke: #fff;
      }
      .icons {
        stroke: #087f5b;
      }
      .links {
        display: flex;
        gap: 10px;
      }
      .page-link:link,
      .page-link:visited {
        height: 36px;
        width: 36px;
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
        display: flex;
        justify-content: center;
        padding: 7px;
      }
      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        /*End Class Selector */
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }
      span {
        color: #94999e;
        height: 36px;
        width: 36px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icons"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <div class="links">
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page-link--current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span>...</span>
        <a href="#" class="page-link">23</a>
      </div>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icons"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
