<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 300px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav,
      main,
      section,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: #fff;
      }
      menu {
        background-color: #6741d9;
        color: #fff;
        grid-column: 2/-1;
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 0 40px;
      }
      main {
        grid-row: 2/-1;
      }
      section {
        background-color: #dee2e6;
        grid-row: 2/-1;
        display: flex;
        flex-direction: column;
        gap: 12px;
        overflow: scroll;
      }
      aside {
        background-color: #dee2e6;
        grid-row: 2/-1;
      }
      button {
        background-color: #5f3dc4;
        color: #fff;
        border: none;
        padding: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      .email {
        background-color: #adb5bd;
        padding: 12px 16px;
        margin: 24px;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Nav</nav>
      <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Unread</button>
        <button>Trash</button>
      </menu>
      <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
        <div class="email">Email 11</div>
        <div class="email">Email 12</div>
      </section>
      <main>Email view</main>
      <aside>Addition Info</aside>
    </div>
  </body>
</html>
